<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css" th:href="@{/css/body.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/header.css" th:href="@{/css/header.css}">
    <title>Información De Acopio</title>
    <style>
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .container{
            margin-top: 40px;
            border: 3px solid rgb(162, 161, 161);
            padding: 40px;
            padding-top: 10px;
            border-radius: 40px;
            margin-left: 300px;
            margin-right: 300px;
        }

    </style>
</head>
<body>
<header class="header">
    <a class="btnHeader" href="/">
        <button type="button" class="btn btn-outline-light">
            Inicio
        </button>
    </a>
    <a class="btnHeader" href="/SubirDatosProveedor">
        <button  type="button" class="btn btn-outline-light">
            Cargar un Acopio
        </button>
    </a>
</header>
<div class="container">
    <h1><b>Información del Acopio</b></h1>
    <br>
    <table class="content-table">
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Turno</th>
            <th>Proveedor</th>
            <th>Kls Leche</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="datosProveedor:${datosProveedor}">
            <td style="text-align:center" th:text="${datosProveedor.fecha}"></td>
            <td style="text-align:center" th:text="${datosProveedor.turno}"></td>
            <td style="text-align:center" th:text="${datosProveedor.proveedor}"></td>
            <td style="text-align:center" th:text="${datosProveedor.kls_leche}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>