<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">
    <title>Importar datos del Laboratorio</title>
    <style>
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
            justify: center;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
            justify: center;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
            justify: center;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
            align: center;
            justify: center;
        }
        .container{
            margin-top: 40px;
            border: 3px solid rgb(162, 161, 161);
            padding: 40px;
            padding-top: 10px;
            border-radius: 40px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <nav>
    </nav>
    <a class="btn" href="/"><button>Inicio</button></a>
    <a class="btn" href="/SubirDatosLaboratorio"><button>Cargar datos de Laboratorio</button></a>
</header>
<div style="align-content: center" class="container">
    <h1><b>Información del Laboratorio</b></h1>
    <br>
    <table class="content-table">
        <thead>
        <tr>
            <th>Quincena</th>
            <th>Proveedor</th>
            <th>% Grasa</th>
            <th>% Sólido Totales</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="datosLab:${datosLab}">
            <td style="text-align:center" th:text="${datosLab.quincena}"></td>
            <td style="text-align:center" th:text="${datosLab.proveedor}"></td>
            <td style="text-align:center" th:text="${datosLab.porcentaje_grasa}"></td>
            <td style="text-align:center" th:text="${datosLab.porcentaje_solido_total}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>