<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado Proveedores</title>
    <link rel="stylesheet" href=
            "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">

    <link rel="stylesheet" href=
            "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }

        .header .btn button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }
        header .btn2 button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<header>
    <div class="header">
        <nav></nav>
        <a class="btn" href="/"><button>Inicio</button></a>
        <a class="btn2" href="/nuevoProveedor"><button>Ingresar nuevo Proveedor</button></a>
    </div>
</header>
<div th:align ="center" class="container">
    <h1><b>Lista de Proveedores</b></h1>
    <table th:border="1" class="content-table">
        <thead>
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Categoria</th>
            <th>Retencion</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="proveedores:${proveedores}">
            <td style="text-align:center" th:text="${proveedores.codigo}"></td>
            <td style="text-align:center" th:text="${proveedores.nombre}"></td>
            <td style="text-align:center" th:text="${proveedores.categoria}"></td>
            <td style="text-align:center" th:text="${proveedores.retencion}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>