<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" href="/" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/button.css" th:href="@{/css/button.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/body.css" th:href="@{/css/body.css}">
    <link rel="stylesheet" type="text/css" href="../static/css/header.css" th:href="@{/css/header.css}">
    <title>MilkStgo</title>
    <style>
        .boxArea{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #ddd;
            border-radius: 50%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }


        color-profile{
            background-color: #FDFEFE;
            primary-color: #48C9B0;
        }
        .single-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s
        }
        .single-box:nth-child(1) .img-area{
            background-image: url(https://img.freepik.com/vector-premium/chat-archivo-documento-texto-comentando-o-editando-documentos-linea-ilustracion-dibujos-animados-plana_101884-838.jpg)
        }
        .single-box:nth-child(2) .img-area{
            background-image: url(http://static1.squarespace.com/static/55c7a3e2e4b0fa365689d8aa/55e0aceae4b0643202e59629/55e322ade4b077beb0266329/1590769127854/?format=1500w)
        }
        .single-box:nth-child(3) .img-area{
            background-image: url(https://img.freepik.com/vector-gratis/ingresos-netos-calculando-ilustracion-concepto-abstracto-calculo-sueldos-formula-ingresos-netos-salario-neto-contabilidad-corporativa-calculo-ganancias-estimacion-ganancias_335657-1238.jpg?w=2000)
        }
        .single-box:nth-child(4) .img-area{
            background-image: url(https://previews.123rf.com/images/magurok/magurok1606/magurok160600092/60046224-lado-la-celebraci%C3%B3n-de-solicitud-de-trabajo-aprobado-aprobado-cv-con-el-sello-la-l%C3%ADnea-delgada-plana.jpg)
        }
        .single-box:nth-child(5) .img-area{
            background-image: url(https://media.istockphoto.com/vectors/agreement-contract-and-offer-color-line-icon-proposal-linear-vector-vector-id1271477227?k=20&m=1271477227&s=612x612&w=0&h=XOSF2ISnfGJZ7bb-fU7rRdDJzTKehDmOF9kcJ5gIEmA=)
        }
        .header-text{
            font-size: 24px;
            font-weight: 500;
            line-height: 48px;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
    </style>
</head>
<body>
<h1 align = center style="color: white"> <b1>MilkStgo</b1></h1>
<div class = "boxarea">
    <div class = "single-box">
        <a href = "/SubirDatosProveedor">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Cargar Acopio</strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/SubirDatosLaboratorio">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Cargar Datos del Laboratorio</strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/obtenerProveedores">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Proveedores</strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/planillaDePagos">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Reporte de Planilla de pagos</strong></span>
        </div>
    </div>
</div>
<h6 align = center style="color: white"> MTINGSW 2023</h6>
</body>
</html>