<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Proveedores</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }

        .header .btn button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }
        header .btn2 button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<header></header>
<div th:align ="center" class="container">
    <h1><b>Lista de Proveedores</b></h1>
    <table th:border="1" class="content-table">
        <thead>
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Categoria</th>
            <th>Retencion</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="proveedor:${proveedor}">
            <td th:text="${proveedor.codigo}"></td>
            <td th:text="${proveedor.nombre}"></td>
            <td th:text="${proveedor.categoria}"></td>
            <td th:text="${proveedor.retencion}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>