<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
          crossorigin="anonymous">
    <title>Reporte</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }

        .header .btn button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }
        header .btn2 button:hover{
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <a class="btn" href="/"><button><i class="bi bi-house-door-fill"></i> Inicio</button></a>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Reporte Planilla de Pagos</h1>
            <table class="content-table">
                <thead>
                <tr>
                    <th>Quincena</th>
                    <th>Código Proveedor</th>
                    <th>Nombre Proveedor</th>
                    <th>Total Kls de Leche</th>
                    <th>Nro. días que envío leche</th>
                    <th>Promedio diario KLS leche</th>
                    <th>% Variacion Leche</th>
                    <th>% Grasa</th>
                    <th>% Variación Grasa</th>
                    <th>% Sólidos Totales </th>
                    <th>% Variación Sólidos Totales</th>
                    <th>Pago por Leche</th>
                    <th>Pago por Grasa</th>
                    <th>Pago por Sólidos Totales</th>
                    <th>Bonificación por Frecuencia</th>
                    <th>Dcto. Variación Leche</th>
                    <th>Dcto. Variación Grasa</th>
                    <th>Dcto. Variación Sólidos Totales</th>
                    <th>Pago Total</th>
                    <th>Monto Retención</th>
                    <th>Monto Final</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="pagos : ${pagos}">
                    <td th:text="${pagos.quincena}"></td>
                    <td th:text="${pagos.codigoProveedor}"></td>
                    <td th:text="${pagos.nombreProveedor}"></td>
                    <td th:text="${pagos.KlsTotalLeche}"></td>
                    <td th:text="${pagos.diasEnvioLeche}"></td>
                    <td th:text="${pagos.PromedioKilosLecheDiario}"></td>
                    <td th:text="${pagos.PorcentajeFrecuenciaDiariaEnvioLeche}"></td>
                    <td th:text="${pagos.PorcentajeGrasa}"></td>
                    <td th:text="${pagos.PorcentajeVariacionGrasa}"></td>
                    <td th:text="${pagos.PorcentajeSolidoTotal}"></td>
                    <td th:text="${pagos.PorcentajeVariacionSolidoTotal}"></td>
                    <td th:text="${pagos.PagoPorLeche}"></td>
                    <td th:text="${pagos.PagoPorGrasa}"></td>
                    <td th:text="${pagos.PagoPorSolidosTotales}"></td>
                    <td th:text="${pagos.BonificacionPorFrecuencia}"></td>
                    <td th:text="${pagos.DctoVariacionLeche}"></td>
                    <td th:text="${pagos.DctoVariacionGrasa}"></td>
                    <td th:text="${pagos.DctoVariacionST}"></td>
                    <td th:text="${pagos.PagoTOTAL}"></td>
                    <td th:text="${pagos.MontoRetencion}"></td>
                    <td th:text="${pagos.MontoFINAL}"></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>